pack.name=Caves+ Addon
pack.description=This addon adds two new cave systems in the overworld, making exploring a bit more dynamic.
tile.cavesplus:frosted_stone.name=Frosted Stone
tile.cavesplus:cobbled_frosted_stone.name=Frosted Stone Cobble
tile.cavesplus:frosted_stone_bricks.name=Frosted Stone Bricks
tile.cavesplus:frosted_stone_slab.name=Frosted Stone Slab
tile.cavesplus:chiseled_frosted_stone.name=Chiseled Frosted Stone
tile.cavesplus:frosted_stone_brick_slab.name=Frosted Stone Brick Slab
tile.cavesplus:cobbled_frosted_stone_slab.name=Frosted Stone Cobble Slab
tile.cavesplus:icicle.name=Icicle
tile.cavesplus:icicle_up.name=Icicle
tile.cavesplus:frosted_stone_emerald_ore.name=Frosted Stone Emerald Ore
tile.cavesplus:cave_ice.name=Cave Ice
tile.cavesplus:frosted_stone_permafrost_ore.name=Frosted Stone Permafrost Gem Ore
item.cavesplus:permafrost_gem=Permafrost Gem
tile.cavesplus:deepslate_permafrost_ore.name=Deepslate Permafrost Gem Ore
tile.cavesplus:permafrost_ore.name=Permafrost Gem Ore
item.cavesplus:permafrost_ingot=Permafrost Gem Ingot
tile.cavesplus:permafrost_block.name=Permafrost Gem Block
item.cavesplus:permafrost_sword=Permafrost Gem Sword
tile.cavesplus:icy_frosted_stone_bricks.name=Icy Frosted Stone Bricks
tile.cavesplus:freeze_block.name=Freeze Block
tile.cavesplus:dry_sandy_stone.name=Dry Sandy Stone
tile.cavesplus:dry_sandy_stone_gold_ore.name=Dry Sandy Stone Gold Ore
tile.cavesplus:dry_sandy_stone_coal_ore.name=Dry Sandy Stone Coal Ore
tile.cavesplus:dry_sandy_stone_iron_ore.name=Dry Sandy Stone Iron Ore
tile.cavesplus:dry_sandy_stone_copper_ore.name=Dry Sandy Stone Copper Ore
tile.cavesplus:dry_sandy_stone_lapis_ore.name=Dry Sandy Stone Lapis Lazuli Ore
tile.cavesplus:dry_sandy_stone_redstone_ore.name=Dry Sandy Stone Redstone Ore
tile.cavesplus:dry_sandy_stone_diamond_ore.name=Dry Sandy Stone Diamond Ore
tile.cavesplus:red_sand_layer.name=Red Sand Layer
tile.cavesplus:fire_crystal_cluster.name=Fire Crystal Cluster
item.cavesplus:fire_crystal=Fire Crystal
tile.cavesplus:black_sand.name=Black Sand
tile.cavesplus:fire_crystal_block.name=Block of Fire Crystal
item.cavesplus:fire_crystal_sword=Fire Crystal Sword
tile.cavesplus:chiseled_dry_sandy_stone.name=Chiseled Dry Sandy Stone
tile.cavesplus:fire_trap.name=Fire Trap
tile.cavesplus:dry_sandy_stone_slab.name=Dry Sandy Stone Slab
tile.cavesplus:dry_sandy_stone_bricks.name=Dry Sandy Stone Bricks
tile.cavesplus:dry_sandy_stone_brick_slab.name=Dry Sandy Stone Brick Slab
tile.cavesplus:cracked_dry_sandy_stone_bricks.name=Cracked Dry Sandy Stone Bricks
tile.cavesplus:pot.name=Pot